{
  "name": "sbpd-integration",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.437.0",
    "@aws-sdk/lib-storage": "^3.437.0",
    "box-node-sdk": "^3.3.0",
    "docx": "^7.8.2",
    "eslint": "^8.51.0",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "jimp": "^0.22.10",
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "serverless": "^3.28.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm function.zip && zip function.zip * -i lambda.js package.json package-lock.json skills-kit-2.0.js video-indexer.js email.js && aws lambda update-function-code --function-name my-function --zip-file fileb://function.zip",
    "invoke": "aws lambda invoke --function-name my-function invoke_response --log-type Tail --query 'LogResult' --output text | base64 -D"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
